<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site de Compra</title>
    <link
      rel="shortcut icon"
      href="src/imagens/Favicom Feliz Natal.png"
      type="image/x-icon"
    />
    <style>
      @font-face {
        font-family: "mine";
        src: url(src/Font/Minecraftia-Regular.ttf) format("truetype");
      }

      * {
        margin: 0;
        padding: 0;
        text-align: justify;
      }

      body {
        background-color: black;
        color: white;
      }

      h1 {
        text-align: center;
        font-family: "mine";
        background-image: linear-gradient(to right, #bfbfbf, #0d0d0d);
        border-radius: 5px;
        height: 45px;
        border-style: dashed;
      }

      p {
        background-image: linear-gradient(to right, #bfbfbf, #0d0d0d);
        height: 90px;
        text-align: center;
        font-family: "mine";
        border-style: dashed;
      }

      .video-de-fundo {
        position: absolute;
        z-index: -1;
        width: 90vw;
        height: 90vh;
        overflow: hidden;
      }

      .video-de-fundo video {
        height: 100vh;
        width: 100vw;
      }
    </style>
  </head>
  <body>
    <h1>EBAAAA MUITO OBRIGADO POR ESCOLHER ESSA OPÇÂO</h1>
    <p>
      Obrigado Por escolher um dos produtos sugeridos não coloquei os links
      deles pois o dono do site deve estar próximo o suficiente para lhe passar
      os links quero dizer que eu gostaria de colocar mais coisas no site e
      personalizar ele melhor mas para esse tipo de site eu não tenho muito mais
      conhecimento para deixá lo melhor então eu espero que tenha gostatado e
      muito obrigado
    </p>
    <iframe
      class="video-de-fundo"
      width="560"
      height="315"
      src="https://www.youtube.com/embed/SP7XUFr8kDE"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
  </body>
</html>
